EXPO_TUNNEL_SUBDOMAIN=smile-staffing
EXPO_PACKAGER_HOSTNAME=https://smile-staffing.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smile-staffing.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache